1	清华大学	北京	100
2	北京大学	北京	96.4
3	中国科学技术大学	安徽	92.1
4	复旦大学	上海	91.5
5	中国人民大学	北京	90.8
6	上海交通大学	上海	90.5
7	南京大学	江苏	88.4
8	同济大学	上海	87
9	浙江大学	浙江	86.3
10	南开大学	天津	85.9
11	北京航空航天大学	北京	85.4
12	北京师范大学	北京	85.1
13	武汉大学	湖北	84.4
14	西安交通大学	陕西	83.6
15	天津大学	天津	82.5
16	华中科技大学	湖北	82.4
17	北京理工大学	北京	82.1
18	东南大学	江苏	81.8
19	中山大学	广东	81.1
20	华东师范大学	上海	79.4
21	哈尔滨工业大学	黑龙江	78.2
22	厦门大学	福建	77.9
23	西北工业大学	陕西	77.1
24	中南大学	湖南	76
25	大连理工大学	辽宁	75.8
26	四川大学	四川	75.7
27	电子科技大学	四川	75.4
28	华南理工大学	广东	74.8
29	吉林大学	吉林	74.4
30	湖南大学	湖南	74.2
31	重庆大学	重庆	73.8
32	山东大学	山东	73.4
33	中国农业大学	北京	71
34	中国海洋大学	山东	70
35	中央民族大学	北京	69.8
36	东北大学	辽宁	69
37	兰州大学	甘肃	68.7
38	西北农林科技大学	陕西	62.1
暂无	国防科技大学	湖南	暂无